<!Doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>TEAM KABUTE WEBSITE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.png"></a>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li>
					<a href="#">Encryption Method ▼</a>
					<ul class="dropdown">
						<li><a href="caesar.html">CAESAR CIPHER</a></li>
						<li><a href="vigenere.html">VIGENERE CIPHER</a></li>
						<li><a href="vernam.html">VERNAM CIPHER</a></li>
						<li><a href="playfair.html">PLAYFAIR CIPHER</a></li>
						<li><a href="one-time-pad.html">ONE-TIME PAD</a></li>
						<li><a href="AES.html">Advanced Encryption Standard (AES)</a></li>
						<li><a href="DES.html">Data Encryption Standard (DES)</a></li>
						<li><a href="Hashing.html">Hashing</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</nav>
		<h1>VIGENERE CIPHER</h1>
</section>

<style>
	body{
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/body.jpg);		
}
h1{
	text-align:center;
	font-family: sans-serif;
	top:2%;
}

/* Styles for larger screens */


}
#input-container{
	display:flex;
	justify-content:center;
	flex-direction: column;
	height:600px;

}
#input-container img{
	border-radius:50%;
	position:absolute;
	left:39%;
	top:3%;
}
#input-container input{
	margin-bottom:20px;		
	padding:10px;		
	cursor: pointer;
}
#button{
	background: lightpink;
	height: 40px;
	border-radius: 5px;
	border:#d0be90 solid 1.5x;
	cursor:pointer;
	font:normal 1.4em Arial, Helvetica,sans-serif;
	color:black;
	transition: 0.3s
}
#button:hover{
	background: pink;
}
#button:hover #icon{
	transform: translate(10px);
	transition: 0.3s;
}
#icon{
	position: relative;
	left:20px;
	transition: 0.3s
}
#result{
	position:absolute;
	top:70%;
	transition:0.3s;
	background: white;
	height:50px;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 0 10px rgba(0,0,0,0.2);
	color: black;
	background: skyblue;
	border-radius: 5px;
	text-align: center;
	width:200px;
}

/* Styles for smaller screens */
@media only screen and (max-width: 768px) {
	#container {
		flex-direction: column;
		align-items: center;
		left:0;
	}
	#input-container {
		width: 360px;
	}
	#input-container img {
		left: 33%;
	}
}

	
	
</style>

<!--- vigenere --->
</head>
<body>
	<script src= "https://kit.fontawesome.com/7d5b8cf8a9.js" crossorigin="anonymous"></script>
	<div id = 'container'>
	    <div id = 'input-container'>
			<img src="images/Vigenere.jpg" width = '130'>
			<input type = 'text' id = 'plain-input' placeholder = 'Plaintext'>
			<input type = 'key' id = 'key-input' placeholder = 'Key'>
			<button id = 'button' onclick='encrypt(key_input.value,plain_input.value)'>Encrypt<i class = 'fas fa-arrow-alt-circle-right' id = 'icon'></i></button>
			<button id = 'button' onclick='decrypt(key_input.value,result.value)'>Decrypt<i class = 'fas fa-arrow-alt-circle-right' id = 'icon'></i></button>

		</div>
		
		<input id = 'result' disabled value = 'Results will appear here...'></div>
	</div>



	<script>
		let button = document.getElementById('button')
		let plain_input = document.getElementById('plain-input')
		let key_input = document.getElementById('key-input')
		let display = document.getElementById('result')

		function encrypt(key, plain){
			let upperCase_key = key.toUpperCase()
			let arr_key = upperCase_key.split('')
			let new_arr_key = []
			let ascii_obj_key = []
			let result = ''
			let upperCase_plain = plain.toUpperCase()
			let arr_plain = upperCase_plain.split('')
			let ascii_obj_plain = []

			let new_arr_plain = [] // revised plain narray without spaces, I'll try to add paces afterwards based on their indexes
			let arr_plain_space_idx = []

			if(plain == "" && key == ""){
				alert("You didn't input anything...")
			}

			for(var i = 0; i < arr_plain.length; i++){
				new_arr_key.push(arr_key[i % arr_key.length])
				if(arr_plain[i].charCodeAt() == 32){
					arr_plain_space_idx.push(i)
				}
				else {
					new_arr_plain.push(arr_plain[i])
				}
			}
			for(var i = 0; i< arr_key.length; i++){
				let ascii_num = arr_key[i].charCodeAt()

				if(ascii_num !== 32){
					ascii_obj_key.push({keyLetter: arr_key[i], ascii:ascii_num})
				}
			}
			for (var i = 0; i < new_arr_plain.length; i++){
				let ascii_num = new_arr_plain[i].charCodeAt()
				ascii_obj_plain.push({plainLetter:new_arr_plain[i], ascii:ascii_num})
			}

			for (var i = 0; i < new_arr_plain.length; i++){
				let currPlainAscii = new_arr_plain[i].charCodeAt()
				let arrKeyIdx = 0
				let currKeyAscii = new_arr_key[i].charCodeAt()
				let simplifiedKey = currKeyAscii - 65 
				let sum = simplifiedKey + currPlainAscii

				if (sum >=65 && sum <=90){
					result+= String.fromCharCode(sum)
				}
				else if(sum > 90) {
					result += String.fromCharCode(65 + (sum % 91))
				}
				else if(currPlainAscii == 32){
					result+=String.fromCharCode(currPlainAscii)
				}
			}
			display.value = result
			return console.log('Here is the plain array w/o spaces: ${new_arr_plain}')
		}
		function decrypt(key, cipher){
  			let upperCase_key = key.toUpperCase()
  			let arr_key = upperCase_key.split('')
  			let new_arr_key = []
  			let ascii_obj_key = []
  			let result = ''
  			let upperCase_cipher = cipher.toUpperCase()
  			let arr_cipher = upperCase_cipher.split('')
  			let ascii_obj_cipher = []

  			let new_arr_cipher = [] // revised cipher narray without spaces, I'll try to add paces afterwards based on their indexes
  			let arr_cipher_space_idx = []

  			if(cipher == "" && key == ""){
    			alert("You didn't input anything...")
  			}

 			for(var i = 0; i < arr_cipher.length; i++){
    			new_arr_key.push(arr_key[i % arr_key.length])
    		if(arr_cipher[i].charCodeAt() == 32){
      			arr_cipher_space_idx.push(i)
   			}
    		else {
      			new_arr_cipher.push(arr_cipher[i])
    		}
  			}
  			for(var i = 0; i< arr_key.length; i++){
    		let ascii_num = arr_key[i].charCodeAt()

   			if(ascii_num !== 32){
      			ascii_obj_key.push({keyLetter: arr_key[i], ascii:ascii_num})
    		}
  			}
  			for (var i = 0; i < new_arr_cipher.length; i++){
    		let ascii_num = new_arr_cipher[i].charCodeAt()
    		ascii_obj_cipher.push({cipherLetter:new_arr_cipher[i], ascii:ascii_num})
  			}

  			for (var i = 0; i < new_arr_cipher.length; i++){
    		let currCipherAscii = new_arr_cipher[i].charCodeAt()
    		let arrKeyIdx = 0
    		let currKeyAscii = new_arr_key[i].charCodeAt()
    		let simplifiedKey = currKeyAscii - 65 
    		let diff = currCipherAscii - simplifiedKey

    		if (diff >=65 && diff <=90){
      			result+= String.fromCharCode(diff)
    		}
    		else if(diff < 65) {
      			result += String.fromCharCode(91 - (65 - diff))
    		}
    		else if(currCipherAscii == 32){
      			result+=String.fromCharCode(currCipherAscii)
    		}
  		}
  			display.value = result
  			return console.log('Here is the cipher array w/o spaces: ${new_arr_cipher}')
		}


		button.onclick = () => {
			encrypt(key_input.value,plain_input.value)
		}
	</script>


</body>








<!------ Footer ------>

<section class="footer">
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-github"></i>
	</div>
	<p>Made by <i class="fa fa-heart-o"></i> Team Kabute </p>
</section>